<!DOCTYPE html>
<html>
  <head>
    <title>Collidorator Radio</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <div id="blocker">
      <div id="instructions">
        <header>
          <img
            src="https://collisions.cc/static/media/massive.aeb29a02.png"
            alt=""
          />
          <!-- <h3>Radio</h3> -->
          <!-- <script>
            function callToAction() {
              const action = prompt("Enter your favorite action", "Signing");
              document.querySelector("h1").innerText = action;
              // alert(action);
            }
          </script>
          <button onclick="callToAction()">Bandcamp</button>
          <button onclick="callToAction()">Spotify</button>
          <button onclick="callToAction()">Soundcloud</button>
          <button onclick="callToAction()">Apple Music</button>
          <button onclick="callToAction()">iTunes</button>
          <button onclick="callToAction()">Deezer</button> -->
          <button type="button" id="play">Play</button>
        </header>
        
        <!-- <footer>
          Font &copy; Pauline Le Pape / Layout &copy; Mandy Mozart &amp; Lena
          Thomaka / Illustrations: Simon Fowler / Music: ...
        </footer> -->
      </div>
    </div>
    <!-- <h1></h1> -->
    <div class="info">
      <strong>Collidorator</strong> / Use headphones
      / 
      Move: WASD /
      Jump: SPACE /
      Look: MOUSE
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
